Reference, Value, Footprint, Datasheet
"U1","Teensy3.2","teensy:Teensy30_31_32_LC",""
"R3","1k","Resistors_SMD:R_0805",""
"R1","3.3k","Resistors_SMD:R_0805",""
"R4","1k","Resistors_SMD:R_0805",""
"R2","3.3k","Resistors_SMD:R_0805",""
"C1","2.2u","Capacitors_SMD:C_0805",""
"C2","2.2u","Capacitors_SMD:C_0805",""
"C5","10u","Capacitors_SMD:C_0805",""
"C4","100u","Capacitors_SMD:C_0805",""
"C3","100u","Capacitors_SMD:C_0805",""
"RV1","10k","Potentiometers:Potentiometer_Alps_RK09L_Sleve_Single_Horizontal",""
"C6","1n","Capacitors_SMD:C_0805",""
"RV6","10k","Potentiometers:Potentiometer_Alps_RK09L_Sleve_Single_Horizontal",""
"C11","1n","Capacitors_SMD:C_0805",""
"RV2","10k","Potentiometers:Potentiometer_Alps_RK09L_Sleve_Single_Horizontal",""
"C7","1n","Capacitors_SMD:C_0805",""
"RV7","10k","Potentiometers:Potentiometer_Alps_RK09L_Sleve_Single_Horizontal",""
"C12","1n","Capacitors_SMD:C_0805",""
"RV3","10k","Potentiometers:Potentiometer_Alps_RK09L_Sleve_Single_Horizontal",""
"C8","1n","Capacitors_SMD:C_0805",""
"RV8","10k","Potentiometers:Potentiometer_Alps_RK09L_Sleve_Single_Horizontal",""
"C13","1n","Capacitors_SMD:C_0805",""
"RV4","10k","Potentiometers:Potentiometer_Alps_RK09L_Sleve_Single_Horizontal",""
"C9","1n","Capacitors_SMD:C_0805",""
"RV9","10k","Potentiometers:Potentiometer_Alps_RK09L_Sleve_Single_Horizontal",""
"C14","1n","Capacitors_SMD:C_0805",""
"RV5","10k","Potentiometers:Potentiometer_Alps_RK09L_Sleve_Single_Horizontal",""
"C10","1n","Capacitors_SMD:C_0805",""
"RV10","10k","Potentiometers:Potentiometer_Alps_RK09L_Sleve_Single_Horizontal",""
"C15","1n","Capacitors_SMD:C_0805",""
"D11","LED","LEDs:LED_D3.0mm",""
"R16","100","Resistors_SMD:R_0805",""
"D10","LED","LEDs:LED_D3.0mm",""
"R15","100","Resistors_SMD:R_0805",""
"D9","LED","LEDs:LED_D3.0mm",""
"R14","100","Resistors_SMD:R_0805",""
"U2","74HC595","Housings_DIP:DIP-16_W7.62mm","http://www.nxp.com/documents/data_sheet/74HC_HCT595.pdf"
"R5","100","Resistors_SMD:R_0805",""
"R10","100","Resistors_SMD:R_0805",""
"R6","100","Resistors_SMD:R_0805",""
"R11","100","Resistors_SMD:R_0805",""
"R7","100","Resistors_SMD:R_0805",""
"R12","100","Resistors_SMD:R_0805",""
"R8","100","Resistors_SMD:R_0805",""
"R13","100","Resistors_SMD:R_0805",""
"D1","LED","LEDs:LED_D3.0mm",""
"D5","LED","LEDs:LED_D3.0mm",""
"D2","LED","LEDs:LED_D3.0mm",""
"D6","LED","LEDs:LED_D3.0mm",""
"D3","LED","LEDs:LED_D3.0mm",""
"D7","LED","LEDs:LED_D3.0mm",""
"D4","LED","LEDs:LED_D3.0mm",""
"D8","LED","LEDs:LED_D3.0mm",""
"U3","6N135","Housings_DIP:DIP-8_W7.62mm","http://www.semicon.toshiba.co.jp/docs/datasheet/en/Opto/6N135_6N136_en_datasheet_071001.pdf"
"J3","DIN-5","Eurocad:MIDI_DIN5","http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf"
"R17","100","Resistors_SMD:R_0805",""
"R18","1k","Resistors_SMD:R_0805",""
"SW1","SW_Push_Dual","Buttons_Switches_THT:SW_PUSH_6mm",""
"R19","1k","Resistors_SMD:R_0805",""
"C16","1n","Capacitors_SMD:C_0805",""
"SW3","SW_Push_Dual","Buttons_Switches_THT:SW_PUSH_6mm",""
"R21","1k","Resistors_SMD:R_0805",""
"C18","1n","Capacitors_SMD:C_0805",""
"SW2","SW_Push_Dual","Buttons_Switches_THT:SW_PUSH_6mm",""
"R20","1k","Resistors_SMD:R_0805",""
"C17","1n","Capacitors_SMD:C_0805",""
"SW4","SW_Push_Dual","Buttons_Switches_THT:SW_PUSH_6mm",""
"R22","1k","Resistors_SMD:R_0805",""
"C19","1n","Capacitors_SMD:C_0805",""
"SW5","SW_Push_Dual","Buttons_Switches_THT:SW_PUSH_6mm",""
"R23","1k","Resistors_SMD:R_0805",""
"C20","1n","Capacitors_SMD:C_0805",""
"SW6","SW_Push_Dual","Buttons_Switches_THT:SW_PUSH_6mm",""
"R24","1k","Resistors_SMD:R_0805",""
"C21","1n","Capacitors_SMD:C_0805",""
"R25","100","Resistors_SMD:R_0805",""
"C22","100n","Capacitors_SMD:C_0805",""
"C23","100n","Capacitors_SMD:C_0805",""
"C25","100n","Capacitors_SMD:C_0805",""
"C24","100n","Capacitors_SMD:C_0805",""
"C26","100n","Capacitors_SMD:C_0805",""
"C27","100n","Capacitors_SMD:C_0805",""
"J4","Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J5","Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"Q1","PZT2222A","TO_SOT_Packages_SMD:SOT-223","http://www.fairchildsemi.com/ds/PN/PN2222A.pdf"
"R9","100","Resistors_SMD:R_0805",""
"Q2","PZT2222A","TO_SOT_Packages_SMD:SOT-223","http://www.fairchildsemi.com/ds/PN/PN2222A.pdf"
"R28","100","Resistors_SMD:R_0805",""
"R27","1k","Resistors_SMD:R_0805",""
"R26","1k","Resistors_SMD:R_0805",""
"C28","100n","Capacitors_SMD:C_0805",""
